# login_security

login_security/: .classpath  .project  pom.xml
login_security/src/main/java/co/usk/login/controller/: LoginController.java
login_security/src/main/resources/: database.properties  sql.txt
login_security/src/main/webapp/: index.jsp
login_security/src/main/webapp/WEB-INF/: sdnext-security.xml  sdnext-servlet.xml  web.xml
login_security/src/main/webapp/WEB-INF/views/: login.jsp
